# Spring-Boot

./: pom.xml
src/main/java/com/example/Spring/: SpringApplication.java
src/main/java/com/example/Spring/api/: PersonController.java
src/main/java/com/example/Spring/dao/: FakePersonDataAccessService.java  PersonDao.java  PersonDataAccessService.java
src/main/java/com/example/Spring/datasource/: PostgresDataSource.java
src/main/java/com/example/Spring/model/: Person.java
src/main/java/com/example/Spring/service/: PersonService.java
src/test/java/com/example/Spring/: SpringApplicationTests.java
